StableManager/Frames/GererChevaux.xaml

<Page x:Class="StableManager.Frames.GererChevaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StableManager.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="GererChevaux">

    <Grid>
        <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,10,10,137" Width="AUTO" Name="TableChevaux" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Race}" Header="Race" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Sire}" Header="Sire" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Annee}" Header="Année" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Sexe}" Header="Sexe" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Robe}" Header="Robe" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Pere}" Header="Père" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Mere}" Header="Mère" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Gestion" HorizontalAlignment="Stretch" Height="132" Margin="10,358,10,0" VerticalAlignment="Bottom" Width="AUTO">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="AUTO" Height="AUTO">
                <Button Content="Ajouter Cheval" Name="ajouterButton" HorizontalAlignment="Left" Margin="67,24,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="AjouterButton_Click"/>
                <Button Content="Modifier Cheval" HorizontalAlignment="Left" Margin="67,24,0,0" VerticalAlignment="Top" Width="124" Height="53"/>
                <Button Content="Supprimer Cheval" HorizontalAlignment="Left" Margin="67,24,0,0" VerticalAlignment="Top" Width="124" Height="53" Click="SupprimerCheval"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
