StableManager/Frames/GestionEcurie.xaml

<Page x:Class="StableManager.Frames.GestionEcurie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StableManager.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="GestionEcurie">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="AUTO" Height="AUTO">
            <Button Width="220" Height="220" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/StableManager;component/Images/horse.png" Width="150" Height="150"/>
                    <Label FontSize="20" HorizontalAlignment="Center">Gérer Chevaux</Label>
                </StackPanel>
            </Button>
            <Button Width="220" Height="220" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="Button_Click">
                <StackPanel Orientation="Vertical">
                    <Image Source="/StableManager;component/Images/horse.png" Width="150" Height="150"/>
                    <Label FontSize="20" HorizontalAlignment="Center">Gérer Chevaux</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
