StableManager/Frames/InfoCheval.xaml

<Page x:Class="StableManager.Frames.InfoCheval"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StableManager.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="InfoCheval">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="AUTO" Height="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="AUTO">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="100" FontSize="20" Content="Cheval" x:Name="Nom"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Race :"/>
                    <TextBox x:Name="Race" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Sire :"/>
                    <TextBox x:Name="Sire"  Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Année :"/>
                    <TextBox x:Name="Annee" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Sexe :"/>
                    <TextBox x:Name="Sexe" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Robe :"/>
                    <TextBox x:Name="Robe" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Père :"/>
                    <TextBox x:Name="Pere" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Mère :"/>
                    <TextBox x:Name="Mere" Width="200" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Liste Sport :"/>
                    <CheckBox x:Name="Sport"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Propriétaire :"/>
                    <TextBox x:Name="Proprietaire" Width="200" IsEnabled="False"/>
                    <Button Margin="10,0,0,0" Content="Voir Fiche" Name="buttonProprietaire" Click="ClickButtonProprietaire"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Vétérinaire :"/>
                    <TextBox x:Name="Veterinaire" Width="200" IsEnabled="False"/>
                    <Button Margin="10,0,0,0" Content="Voir Fiche" Name="buttonVeterinaire" Click="ClickButtonVeterinaire"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Maréchal :"/>
                    <TextBox x:Name="Marechal" Width="200" IsEnabled="False"/>
                    <Button Margin="10,0,0,0" Content="Voir Fiche" Name="buttonMarechal" Click="ClickButtonMarechal"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,0">


                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20,56,0,0" Width="AUTO" Height="AUTO" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabControl Height="496" >
                    <TabItem Header="Soin" Width="200">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <DataGrid Height="419" Width="600" Name="TableSoin"  ItemsSource="{Binding}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateSoin}" Header="Date" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding Soin}" Header="Type" MinWidth="300"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Ajouter Soin" Margin="247,0" Width="100" Click="ClickButtonAddSoin"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vaccin" Width="200">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="420" Width="600" Name="TableVaccin" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="97,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateVaccin}" Header="Date" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding Vaccin}" Header="Type" MinWidth="300"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Ajouter Vaccin" Margin="10,0,0,0" Width="100" Click="ClickButtonAddVaccin"></Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Vermifuge" Width="200">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="420" Width="600" Name="TableVermifuge" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="97,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateVermifuge}" Header="Date" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding Vermifuge}" Header="Type" MinWidth="300"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Ajouter Vermifuge" Margin="10,0,0,0" Width="120" Click="ClickButtonAddVermifuge"></Button>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fer" Width="200">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="421" Width="600" Name="TableFer" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="97,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding DateFer}" Header="Date" MinWidth="100"/>
                                    <DataGridTextColumn Binding="{Binding Fer}" Header="Type" MinWidth="300"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Ajouter Fer" Margin="10,0,0,0" Width="100" Click="ClickButtonAddFer"></Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
