StableManager/Frames/MenuChevaux.xaml

<Page x:Class="StableManager.Frames.MenuChevaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StableManager.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="MenuChevaux">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="lvDataBinding">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="200" ItemHeight="200"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5,5,5,5" Tag="{Binding Name}" Click="OnClick">
                            <StackPanel Orientation="Vertical">
                                <Image Width="150" Height="130" Source="{Binding Url}" Stretch="Fill"/>
                                <Label HorizontalAlignment="Center" Content="{Binding Name}"></Label>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
