StableManager/Frames/PopupAdd.xaml

<Window x:Class="StableManager.Frames.PopupAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StableManager.Frames"
        mc:Ignorable="d"
        Title="Ajouter" Height="200" Width="600" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="591" Height="AUTO">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Type :"/>
                    <ComboBox Name="Type" Width="100">
                        <ComboBoxItem>Soin</ComboBoxItem>
                        <ComboBoxItem>Vaccin</ComboBoxItem>
                        <ComboBoxItem>Vermifuge</ComboBoxItem>
                        <ComboBoxItem>Fer</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Label Width="100" Content="Commentaire :"/>
                    <TextBox x:Name="Commentaire"  Width="480"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="Validate" Click="ClickButtonValidate">Valider</Button>
                    <Button Name="Cancel" Margin="10,0,0,0" Click="ClickButtonCancel">Annuler</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
